<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Hospital_Environment_Wall'>
      <pose frame=''>2.685 -4.865 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>8.02 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.02 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-7.425 -0 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_3'>
        <collision name='Wall_3_Collision'>
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_3_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0 -3.935 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>7.425 -0.01 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose frame=''>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>15 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-0 3.915 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Modified_rack'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.70927 -2.30899 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.097 -2.4879 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.54522 -2.50203 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.025007 -2.51285 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.85654 -2.46381 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.30268 -2.51917 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.76944 -2.50641 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_6'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.037922 0.111404 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_7'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.66687 0.12005 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_8'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.49687 0.125296 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_9'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.043059 0.114873 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_10'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.60062 0.942873 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_11'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.06356 0.959401 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_12'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.4993 0.962601 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_13'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.037122 0.934544 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_14'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.96089 0.476131 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_15'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.39043 0.180536 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_16'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.85862 0.215169 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_17'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-7.86075 1.02293 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_18'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-6.37567 1.00042 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_19'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-4.84568 1.0142 0 0 -0 0</pose>
    </model>
    <model name='Modified_rack_20'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0 1.57 -0 1.57</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0011 0.0011 0.0011</scale>
              <uri>model://modified_rack/meshes/mobile_storage_rack_modified.STL</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.603922 0.6 0.596078 1</ambient>
            <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0.0392157 0.0392157 0.0392157 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.51281 3.42142 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>966 587000000</sim_time>
      <real_time>975 729273403</real_time>
      <wall_time>1616729551 114893764</wall_time>
      <iterations>966587</iterations>
      <model name='Hospital_Environment_Wall'>
        <pose frame=''>-0.723608 1.21016 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose frame=''>-8.14861 1.21016 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_3'>
          <pose frame=''>-0.723608 -2.72484 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_5'>
          <pose frame=''>6.70139 1.20016 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>
          <pose frame=''>-0.723608 5.12516 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack'>
        <pose frame=''>4.65301 -2.48813 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.65301 -2.48813 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_0'>
        <pose frame=''>3.097 -2.4879 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.097 -2.4879 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_1'>
        <pose frame=''>1.54522 -2.50203 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.54522 -2.50203 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_10'>
        <pose frame=''>4.60062 0.942873 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.60062 0.942873 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_11'>
        <pose frame=''>3.06356 0.959401 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.06356 0.959401 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_12'>
        <pose frame=''>1.4993 0.962601 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.4993 0.962601 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_13'>
        <pose frame=''>-0.037122 0.934544 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.037122 0.934544 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_14'>
        <pose frame=''>-7.88976 0.161012 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.88976 0.161012 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_15'>
        <pose frame=''>-6.39043 0.180536 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.39043 0.180536 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_16'>
        <pose frame=''>-4.85862 0.215169 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.85862 0.215169 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_17'>
        <pose frame=''>-7.88621 0.978609 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.88621 0.978609 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_18'>
        <pose frame=''>-6.37567 1.00042 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.37567 1.00042 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_19'>
        <pose frame=''>-4.84568 1.0142 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.84568 1.0142 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_2'>
        <pose frame=''>-0.025007 -2.51285 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.025007 -2.51285 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_20'>
        <pose frame=''>3.77709 4.9907 0 0 0 -1.56652</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.77709 4.9907 0 1.57 0 0.00348</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_3'>
        <pose frame=''>-7.85654 -2.54194 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-7.85654 -2.54194 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_4'>
        <pose frame=''>-6.30268 -2.51917 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-6.30268 -2.51917 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_5'>
        <pose frame=''>-4.76944 -2.50641 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-4.76944 -2.50641 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_6'>
        <pose frame=''>3.0515 0.13739 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.0515 0.13739 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_7'>
        <pose frame=''>4.6151 0.12005 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.6151 0.12005 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_8'>
        <pose frame=''>1.49687 0.125296 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.49687 0.125296 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Modified_rack_9'>
        <pose frame=''>-0.043059 0.114873 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.043059 0.114873 0 1.57 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-17.2952 -5.78984 25.0401 0 1.0098 0.58505</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
